history/summary.json (before)
[
  {
    "name": "formspark.io",
    "url": "https://formspark.io",
    "icon": "https://icons.duckduckgo.com/ip3/formspark.io.ico",
    "slug": "formspark-io",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "99.98%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 235,
    "timeDay": 207,
    "timeWeek": 210,
    "timeMonth": 207,
    "timeYear": 236,
    "dailyMinutesDown": {
      "2025-11-01": 0
    }
  },
  {
    "name": "backend.formspark.io",
    "url": "https://backend.formspark.io",
    "icon": "https://icons.duckduckgo.com/ip3/backend.formspark.io.ico",
    "slug": "backend-formspark-io",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 502,
    "timeDay": 930,
    "timeWeek": 498,
    "timeMonth": 459,
    "timeYear": 506,
    "dailyMinutesDown": {}
  },
  {
    "name": "dashboard.formspark.io",
    "url": "https://dashboard.formspark.io",
    "icon": "https://icons.duckduckgo.com/ip3/dashboard.formspark.io.ico",
    "slug": "dashboard-formspark-io",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 230,
    "timeDay": 220,
    "timeWeek": 286,
    "timeMonth": 308,
    "timeYear": 234,
    "dailyMinutesDown": {}
  },
  {
    "name": "submitted.formspark.io",
    "url": "https://submitted.formspark.io",
    "icon": "https://icons.duckduckgo.com/ip3/submitted.formspark.io.ico",
    "slug": "submitted-formspark-io",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 220,
    "timeDay": 219,
    "timeWeek": 297,
    "timeMonth": 209,
    "timeYear": 222,
    "dailyMinutesDown": {}
  },
  {
    "name": "documentation.formspark.io",
    "url": "https://documentation.formspark.io",
    "icon": "https://icons.duckduckgo.com/ip3/documentation.formspark.io.ico",
    "slug": "documentation-formspark-io",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 217,
    "timeDay": 247,
    "timeWeek": 268,
    "timeMonth": 349,
    "timeYear": 217,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "formspark.io",
    "url": "https://formspark.io",
    "icon": "https://icons.duckduckgo.com/ip3/formspark.io.ico",
    "slug": "formspark-io",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "98.98%",
    "uptimeWeek": "99.85%",
    "uptimeMonth": "99.97%",
    "uptimeYear": "100.00%",
    "time": 235,
    "timeDay": 297,
    "timeWeek": 232,
    "timeMonth": 212,
    "timeYear": 237,
    "dailyMinutesDown": {
      "2025-11-01": 15
    }
  },
  {
    "name": "backend.formspark.io",
    "url": "https://backend.formspark.io",
    "icon": "https://icons.duckduckgo.com/ip3/backend.formspark.io.ico",
    "slug": "backend-formspark-io",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 502,
    "timeDay": 930,
    "timeWeek": 498,
    "timeMonth": 459,
    "timeYear": 506,
    "dailyMinutesDown": {}
  },
  {
    "name": "dashboard.formspark.io",
    "url": "https://dashboard.formspark.io",
    "icon": "https://icons.duckduckgo.com/ip3/dashboard.formspark.io.ico",
    "slug": "dashboard-formspark-io",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 230,
    "timeDay": 220,
    "timeWeek": 286,
    "timeMonth": 308,
    "timeYear": 234,
    "dailyMinutesDown": {}
  },
  {
    "name": "submitted.formspark.io",
    "url": "https://submitted.formspark.io",
    "icon": "https://icons.duckduckgo.com/ip3/submitted.formspark.io.ico",
    "slug": "submitted-formspark-io",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 220,
    "timeDay": 219,
    "timeWeek": 297,
    "timeMonth": 209,
    "timeYear": 222,
    "dailyMinutesDown": {}
  },
  {
    "name": "documentation.formspark.io",
    "url": "https://documentation.formspark.io",
    "icon": "https://icons.duckduckgo.com/ip3/documentation.formspark.io.ico",
    "slug": "documentation-formspark-io",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 217,
    "timeDay": 247,
    "timeWeek": 268,
    "timeMonth": 349,
    "timeYear": 217,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -4,19 +4,19 @@
     "url": "https://formspark.io",
     "icon": "https://icons.duckduckgo.com/ip3/formspark.io.ico",
     "slug": "formspark-io",
-    "status": "down",
+    "status": "up",
     "uptime": "100.00%",
-    "uptimeDay": "99.98%",
-    "uptimeWeek": "100.00%",
-    "uptimeMonth": "100.00%",
+    "uptimeDay": "98.98%",
+    "uptimeWeek": "99.85%",
+    "uptimeMonth": "99.97%",
     "uptimeYear": "100.00%",
     "time": 235,
-    "timeDay": 207,
-    "timeWeek": 210,
-    "timeMonth": 207,
-    "timeYear": 236,
+    "timeDay": 297,
+    "timeWeek": 232,
+    "timeMonth": 212,
+    "timeYear": 237,
     "dailyMinutesDown": {
-      "2025-11-01": 0
+      "2025-11-01": 15
     }
   },
   {
